.contenedor{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    grid-template-areas: 
     "header header"
     "main aside"
     "main article"
     "footer footer";
}
header{
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    grid-area: main;
    background-color: aqua;
}
aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}
article{
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}