.contenedor{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px auto 60px;
    gap: 10px;
    height: 100vh;
    grid-template-areas: 
      "header header header"
      "aside main main"
      "footer footer footer";
}
header{
    background-color: blue;
    grid-area: header;
    /* grid-column: 1 / span 2; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: aside;
}
main{
    background-color: azure;
    padding: 10px;
    grid-area: main;
}
footer{
    /* grid-column: 1 / span 2; */
    grid-area: footer;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}